<!--pages/main/CollectPanel/allDataPanel.wxml-->
<van-popup show="{{ showPop }}" bind:close="closePanel" position="right" overlay-style="background-color:rgba(0,0,0,0);">

    <view class="root">
        <view class="font1" style=" align-self: center;margin:35rpx 0 35rpx 0">摄像头列表</view>
        <view style="width:100%;height:0px;flex:1;">
            <scroll-view scroll-y class="scrollview">
                <view wx:for="{{list}}" wx:key="CameraId">

                    <view class="layoutH carItem" bindtap="onItemClick" data-item="{{item}}"
                          style="margin:18rpx 0 18rpx 0;">
                        <image src="{{item.HlsStatus==1?'/images/jk2.png':'/images/jk1.png'}}" class="img1"></image>
                        <view class="font2" style="margin-left:22rpx">{{item.Camera_name}}</view>
                    </view>
                    <view class="line"/>
                </view>

                <view wx:if="{{list.length==0}}">
                    <view>暂无数据</view>
                </view>
            </scroll-view>
        </view>


    </view>


</van-popup>
